language: nodejs
node_js:
    - "6.2"
script: npm test
before_install:
    - export DISPLAY=:99.0
    - sh -e /etc/init.d/xvfb start
    - npm cache clean
    - npm set registry http://registry.npmjs.org
    - sudo npm update -g
before_script:
    - npm install
